OPENAI_API_KEY=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
ENVIRONMENT=verification
LOG_LEVEL=INFO
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=default

